D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
D:\ООП\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.AssemblyReference.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Form1.resources
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
D:\ООП\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.AssemblyReference.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Form1.resources
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
D:\sell oop\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
C:\lab3)))\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
C:\lab3)))\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
C:\lab3)))\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
C:\lab3)))\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
C:\lab3)))\Lab_5\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
C:\lab3)))\Lab_5\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Graphics.resources
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.exe
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.deps.json
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.runtimeconfig.json
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.dll
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\bin\Debug\net7.0-windows\Lab_5_form.pdb
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.Graphics.resources
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.GenerateResource.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfoInputs.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.AssemblyInfo.cs
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.csproj.CoreCompileInputs.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.dll
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\refint\Lab_5_form.dll
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.pdb
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\Lab_5_form.genruntimeconfig.cache
C:\Users\GAIFo\OneDrive\Рабочий стол\Lab_51\Lab_5_form\obj\Debug\net7.0-windows\ref\Lab_5_form.dll
